<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>pagesynopsis4</application>
	<version>1</version>

    <ssl-enabled>false</ssl-enabled>
    <precompilation-enabled>true</precompilation-enabled>
    <threadsafe>true</threadsafe>
    <sessions-enabled>true</sessions-enabled>
    <async-session-persistence enabled="true" />

<!--
    <inbound-services>
        <service>xmpp_message</service>
        <service>mail</service>
    </inbound-services>
-->

<!--
    <admin-console>
        <page name="Query Client" url="/queryclient" />
    </admin-console>
-->

<!--
    <static-error-handlers>
        <handler file="gae_default_error.html"/>
        <handler file="gae_timeout.html" error-code="timeout"/>
        <handler file="gae_over_quota.html" error-code="over_quota"/>
        <handler file="gae_dos_api_denial.html" error-code="dos_api_denial"/>
    </static-error-handlers>
-->

    <!-- Configure serving/caching of GWT files -->
    <static-files>
        <include path="/favicon.ico" />
        <include path="**" />

        <!-- The following line requires App Engine 1.3.2 SDK -->
        <include path="**.nocache.*" expiration="0s" />

        <include path="**.cache.*" expiration="365d" />
        <include path="**.ico" expiration="1d" />
        <exclude path="**.gwt.rpc" />
        <exclude path="/pagestub/**" />
    </static-files>

    <resource-files>
        <exclude path="/img/**" />
        <exclude path="/css/**" />
    </resource-files>

	<system-properties>
        <!-- Configure java.util.logging -->
		<property name="java.util.logging.config.file" value="WEB-INF/logging-beta.properties"/>
        <property name="com.google.gdata.DisableCookieHandler" value="true"/>
		<property name="pagesynopsisapp.config.webservice" value="http://uniconfig.com/rs/"/>
        <!-- Note that if cache is disabled, async proxy with dummypayload==true will NOT work... -->
		<property name="pagesynopsisapp.cache.enabled" value="true"/>
		<property name="pagesynopsisapp.cache.expiration.delta" value="1800"/>   <!-- In seconds -->

        <!--  Session max age (in seconds)  -->
		<property name="pagesynopsisapp.session.maxage" value="864000"/>

        <!-- OAuth credentials. Temporary -->
		<property name="pagesynopsisapp.oauth.consumerkey" value="14e72223-08b9-42e5-810a-03363677a722"/>
		<property name="pagesynopsisapp.oauth.consumersecret" value="c2944b41-304d-48db-9ea8-405469998d7d"/>

        <!-- Google Analytics code. Temporary -->
		<property name="pagesynopsisapp.analyticscode.google" value="UA-26858074-1"/>

        <!-- Fixture -->
		<property name="pagesynopsisapp.fixture.load" value="false"/>
		<property name="pagesynopsisapp.fixture.directory" value="fixture"/>

<!-- 
task max size: 100k
mecache max size: 1000k
urlfetch: req: 5M, res: 32M
		<property name="pagesynopsisapp.dataservice.proxytype" value="remote"/>
-->

        <!-- async, remote, local -->
		<property name="pagesynopsisapp.dataservice.proxytype" value="async"/>
		<property name="pagesynopsisapp.dataservice.async.dummypayload" value="false"/>
		<property name="pagesynopsisapp.dataservice.async.maxpayloadsize" value="75000"/>

		<property name="pagesynopsisapp.remote.baseuri" value="http://pagesynopsis29.appspot.com/v1"/>
<!-- 
		<property name="pagesynopsisapp.remote.baseuri" value="http://pagesynopsis3.appspot.com/v1"/>
		<property name="pagesynopsisapp.remote.baseuri" value="http://pagesynopsis9.appspot.com/v1"/>
		<property name="pagesynopsisapp.remote.baseuri" value="http://pagesynopsis11.appspot.com/v1"/>
		<property name="pagesynopsisapp.remote.baseuri" value="http://localhost:8888/v1"/>
-->

		<property name="pagesynopsisapp.remote.outputtype" value="application/xml"/>
		<property name="pagesynopsisapp.remote.inputtype" value="application/xml"/>


        <!-- This property works in the devel env. only. You cannot bypass auth in the production environment. -->
        <property name="pagesynopsisapp.webservice.ignoreauth" value="true"/>
        <!-- But, if this flag is set to true, unauthenticated read (eg GET) is allowed even in prod. env. -->
        <property name="pagesynopsisapp.webservice.anonread" value="true"/>


        <!--  Whether to enable devel/debug features. Only works in a local server.  -->
        <property name="pagesynopsisapp.develfeature.enabled" value="true"/>
        <!--  Note: if devel==true, then always beta==true.  -->
        <property name="pagesynopsisapp.betafeature.enabled" value="true"/>


        <!--  Application "Brand"  -->
        <property name="pagesynopsisapp.application.brand" value="pagesynopsis"/>


        <!-- Pagination -->
        <property name="pagesynopsisapp.pager.pagesize" value="10"/>


	</system-properties>

<!--
    <env-variables>
        <env-var name="DEFAULT_ENCODING" value="UTF-8" />
    </env-variables>
-->

</appengine-web-app>