<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

    <servlet>
        <servlet-name>PageSynopsisRestWebService</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.pagesynopsis.ws.cert.resource;com.pagesynopsis.ws.auth;com.pagesynopsis.ws.resource</param-value>
        </init-param>
        <!-- this does not work, as is, because we use Jersey for the _task endpoint as well ...
        <init-param>
            <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
            <param-value>com.pagesynopsis.ws.auth.TwoLeggedOAuthFilter</param-value>
        </init-param>
        -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>PageSynopsisRestWebService</servlet-name>
        <url-pattern>/v1/*</url-pattern>
        <url-pattern>/ws/*</url-pattern>
    </servlet-mapping>

<!-- 
    <security-constraint>
        <web-resource-collection>
            <url-pattern>/v1/application.wadl</url-pattern>
            <url-pattern>/ws/application.wadl</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
 -->

<!-- For task processing -->
    <security-constraint>
        <web-resource-collection>
            <url-pattern>/v1/_task/*</url-pattern>
            <url-pattern>/ws/_task/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>

<!-- For cron processing -->
    <security-constraint>
        <web-resource-collection>
            <url-pattern>/v1/_cron/*</url-pattern>
            <url-pattern>/ws/_cron/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>

<!-- Remote API -->
    <servlet> 
        <servlet-name>Remote API Servlet</servlet-name> 
        <servlet-class>com.google.apphosting.utils.remoteapi.RemoteApiServlet</servlet-class> 
    </servlet> 
    <servlet-mapping>
        <servlet-name>Remote API Servlet</servlet-name> 
        <url-pattern>/remote_api</url-pattern> 
    </servlet-mapping> 
    <security-constraint> 
        <web-resource-collection> 
            <web-resource-name>remoteapi</web-resource-name> 
            <url-pattern>/remote_api</url-pattern> 
        </web-resource-collection> 
        <auth-constraint> 
            <role-name>admin</role-name> 
        </auth-constraint> 
    </security-constraint>

<!-- For OpenID authentication -->
<!--  
    <security-constraint> 
        <web-resource-collection> 
            <web-resource-name>resources</web-resource-name> 
            <url-pattern>/v1/*</url-pattern> 
            <url-pattern>/ws/*</url-pattern> 
        </web-resource-collection> 
        <auth-constraint> 
            <role-name>*</role-name> 
        </auth-constraint> 
    </security-constraint>

    <servlet>
        <servlet-name>AuthServlet</servlet-name>
        <servlet-class>com.pagesynopsis.ws.auth.AuthServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthServlet</servlet-name>
        <url-pattern>/_ah/login_required</url-pattern>
    </servlet-mapping>
-->

<!--  GAE Multitenancy Namespace filter  -->
<!--
    <filter>
        <filter-name>GaeNamespaceFilter</filter-name>
        <filter-class>com.pagesynopsis.ws.auth.GaeNamespaceFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>GaeNamespaceFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
-->

<!-- Authentication filter -->
<!--
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.pagesynopsis.ws.auth.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/v1/*</url-pattern> 
        <url-pattern>/ws/*</url-pattern> 
    </filter-mapping>
-->

<!-- App stats -->
    <filter>
        <filter-name>appstats</filter-name>
        <filter-class>com.google.appengine.tools.appstats.AppstatsFilter</filter-class>
        <init-param>
            <param-name>logMessage</param-name>
            <param-value>Appstats available: /appstats/details?time={ID}</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>appstats</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>appstats</servlet-name>
        <servlet-class>com.google.appengine.tools.appstats.AppstatsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>appstats</servlet-name>
        <url-pattern>/appstats/*</url-pattern>
    </servlet-mapping>

    <security-constraint>
        <web-resource-collection>
            <url-pattern>/appstats/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>


<!--  Fixture Loader -->
<!--
    <listener>
        <listener-class>com.pagesynopsis.ws.fixture.FixtureLoader</listener-class>
    </listener>
-->


<!-- Welcome files -->
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

<!-- Automatically generated by Base Generator. Version: 1.1.001. -->
</web-app>
